<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Prediction</title>
    <style>
         @keyframes blink {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1, h2 {
            color: #333;
            margin-top: 50px;
            animation: blink 1.5s infinite alternate;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-top: 50px;
        }

        h2 {
            color: #666;
            font-size: 24px;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Diamond Price Prediction</h1>
        <h2>An End-To-End Data Science Project</h2>
        <img src="https://media.istockphoto.com/id/116342236/photo/close-of-up-a-diamond-on-white-background.jpg?s=612x612&w=0&k=20&c=LCoc4GumoPSGRumoxtF7f4cW3Ajb6kV-ixwkjRy-tck=" alt="Diamond" width="400">
        <p>This project aims to predict diamond prices using machine learning techniques.</p>
    </div>
</body>
</html>